{
  "compilerOptions": {
    "outDir": "./lib",
    "allowJs": true,
    "target": "es5",
    "module": "CommonJS",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["./src/**/*", "_.ts"]
}
